<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ReceiverActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnhome"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Home page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view"
            android:layout_width="227dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="60dp" />
        //app:layout_constraintBottom_toBottomOf="parent"
       // app:layout_constraintEnd_toEndOf="parent"
       // app:layout_constraintHorizontal_bias="0.502"
        //app:layout_constraintStart_toStartOf="parent"
       // app:layout_constraintTop_toBottomOf="@+id/btnhome"
        //app:layout_constraintVertical_bias="0.586" />
    </RelativeLayout>
</ScrollView>
