iRobot Corporation
http://www.irobot.com
8 Crosby DriveBedford, MA 01730United States781-430-3000
Technology
Consumer Electronics
1,003
Mr. Colin M. Angle
Co-Founder, Chairman & CEO
1.81M
2.11M
1967
Ms. Alison  Dean
Exec. VP, CFO, Treasurer & Principal Accounting Officer
1.01M
3.23M
1965
Mr. Christian  Cerda
Chief Operating Officer
984.13k
4.63M
1970
Mr. Glen D. Weinstein
Exec. VP, Chief Legal Officer & Sec.
746.06k
1.36M
1971
Mr. Russell J. Campanello
Exec. VP of HR & Corp. Communications
687.8k
604.7k
1956
